server.port=8083
spring.application.name=order-service

# ========== MYSQL ==========
spring.datasource.url=jdbc:mysql://mysql:3306/order_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== HIKARI RETRY FIX ==========
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# ========== KAFKA ==========
spring.kafka.bootstrap-servers=kafka:9092
